# StationeersComposterFix

./: .gitignore  Build-Plugin.ps1  Directory.Build.props.example  README.md  StationeersComposterFix.sln  StationeersComposterFix.sln.DotSettings
.github/: copilot-instructions.md
About/: About.xml
StationeersComposterFix/: Plugin.cs  PrefabPatch.cs  SpawnGasExtensions.cs  StationeersComposterFix.csproj
StationeersComposterFix.Tests/: PrefabPatchTests.cs  SpawnGasExtensionsTests.cs  StationeersComposterFix.Tests.csproj
